float lado1;
        float lado2;
        float lado3;

        System.out.print("Digite o valor do lado 1: ");
        lado1 = sc.nextFloat();
        System.out.print("Digite o valor do lado 2: ");
        lado2 = sc.nextFloat();
        System.out.print("Digite o valor do lado 3: ");
        lado3 = sc.nextFloat();


        if (lado1 + lado2 > lado3 && lado1 + lado3 > lado2 && lado2 + lado3 > lado1) {
            if (lado1 == lado2 && lado1 == lado3) {
                System.out.println("É um triangulo equilatero.");
            } else if (lado1 == lado2 || lado1 == lado3 || lado2 == lado3) {
                System.out.println("É um triangulo isosceles.");
            } else {
                System.out.println("É um triangulo escaleno.");
            }
        } else {
            System.out.print("Os valores informados nao formam um triangulo");
        }